<snippet>
  <content><![CDATA[
<form class="form-inline" action="${1}" method="${2:POST}${3:GET}" ${4:enctype="multipart/form-data"}>
${5:
  <input type="text" class="input-small" placeholder="Email">
  <input type="password" class="input-small" placeholder="Password">
  <label class="checkbox">
    <input type="checkbox"> Remember me
  </label>}
  <button type="submit" class="btn">Sign in</button>
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>boot-form</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
