<snippet>
  <content><![CDATA[
<table class="table ${1:table-striped} ${2:table-bordered} ${3:table-hover} ${4:table-condensed}">
  ${5:<caption>${6}</caption>}
  <thead>
    <tr>
      <th>${7}</th>
    </tr>
    ${8}
  </thead>
  <tbody>
    <tr>
      <td>${9}</td>
    </tr>
    ${10}
  </tbody>
</table>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>boot-table</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
