{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/Juicy.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"LESS",
		"Makefile",
		"Rails",
		"Perl",
		"SublimeBlockCursor",
		"Lua",
		"Matlab",
		"Erlang",
		"Djaneiro",
		"ASP",
		"C#",
		"AppleScript",
		"LiveReload",
		"TCL",
		"Ruby",
		"Groovy",
		"D",
		"Sass",
		"Lisp",
		"Scala",
		"C++",
		"Objective-C",
		"R",
		"Clojure",
		"Markdown",
		"SublimeCodeIntel",
		"OCaml",
		"Python",
		"Haskell",
		"ActionScript",
		"Go",
		"HTML5"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"margin": 4,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_large": false,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": false,
	"rulers":
	[
		79
	],
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
