<snippet>
  <content><![CDATA[
<input type="${1:text}" name="${2:name}" id="${2:name}" class="${3:span1}"
  value="<?php echo (isset(\$${4:info['info']->name})? \$${4:info['info']->name} : ''); ?>" ${5:maxlength="${6:100}"} ${7:required} ${8:autofocus}>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ci_input_load_value</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
